// header, main, footer 
<!--
=====================================
=         HEADER SECTION            =
=====================================
-->

// every section 
<!--:::::::::::::::::::::::::::::::::-->
<!--          HEADER PART            -->
<!--:::::::::::::::::::::::::::::::::-->

// every line
<!-----
  css links      
----->

// css
/* ==========================
   RESET STYLES
========================== */

// every links 
<!-- ************************ -->
<!--        HEADER PART       -->
<!-- ************************ -->

or 
    <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
    <!--        HEADER PART           -->
    <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
